
************************************************************************
04/12/22             REPORTE ACTUALIZADO DE EMPLEADOS
************************************************************************

NRO. ID    NOMBRE      APELLIDO      FECHA          SALDO       GENERO
097256134   ELMER       FUDD        19970321    $   80,000.00     M
103111234   WILEY       COYOTE      20020524    $   50,000.00     M
120145674   DAFFY       DUCK        19850715    $  123,000.00     F
189645748   ROAD        RUNNER      19980619    $   56,400.00     M
197256134   MIKE        HILLS       19970321    $   80,000.00     M
198551212   PEGGY       FISHER      19910208    $   65,000.00     F
198645748   BRYCE       MARCHETTI   19980619    $   56,400.00     M
200413434   CARL        SIBILA      19841225    $  104,000.00     M
201334567   CHERI       SLATTERY    20000423    $   90,000.00     M
202145674   VICTORIA    ADAMS       19850715    $  123,000.00     F
203111234   JOE         SMITH       20020524    $   50,000.00     M
203412546   SHERM       JONES       20010404    $   67,500.00     M
213412546   SNOW        WHITE       20010404    $   67,500.00     F
240413434   BART        SIMPSON     19841225    $  104,000.00     M
256334567   MINNIE      MOUSE       20000423    $   90,000.00     M
298551212   BUGS        BUNNY       19910208    $   65,000.00     M
