//JGDGNEW   JOB (99),'CREAR GDG',CLASS=A,MSGCLASS=Q,MSGLEVEL=(1,1),
//  REGION=0M,NOTIFY=&SYSUID
//*************************************************************
//* CREAR LA BASE DEL GDG                                     *
//*************************************************************
//CREAGDG  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
   DEFINE GDG(                  -
          NAME(UDEMY.CURSO.GDG) -
          LIMIT(10)             -
          NOEMPTY               -
          SCRATCH)
/*
//*************************************************************
//* CREAR LA PRIMERA VERSION DEL GDG                          *
//*************************************************************
//GDGV00   EXEC PGM=IEFBR14
//GDGVERS  DD DSN=UDEMY.CURSO.GDG(+1),
//            DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(5,5)),UNIT=SYSDA,
//            DCB=(LRECL=80,RECFM=FB,BLKSIZE=27920)
//*
