//JGENER01  JOB (),' ',CLASS=A,MSGCLASS=Q,MSGLEVEL=(1,1),
//  REGION=0M,NOTIFY=&SYSUID,RESTART=STEP3
//*************************************************************
//* Copiado de un fichero SDS especificando su DCB            *
//*************************************************************
//STEP1    EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=UDEMY.CUR1.PBC1N05.SALIDA.V70,DISP=SHR
//SYSUT2   DD DSN=UDEMY.CUR1.JGENE01.STEP1.SALIDA,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=3390,
//            SPACE=(TRK,(10,5),RLSE),
//            DCB=(RECFM=FB,LRECL=50,BLKSIZE=0)
//SYSIN    DD DUMMY
//*************************************************************
//* Copiado de los dos SDS previos usando su DCB de entrada   *
//*************************************************************
//STEP2    EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=UDEMY.CUR1.PBC1N05.SALIDA.V70,DISP=SHR
//         DD DSN=UDEMY.CUR1.JGENE01.STEP1.SALIDA,DISP=SHR
//SYSUT2   DD DSN=UDEMY.CUR1.JGENE01.STEP2.SALIDA,
//            DISP=(NEW,CATLG,DELETE),
//*           DSNTYPE=LARGE
//            UNIT=3390,
//            SPACE=(CYL,(1,1),RLSE),
//            DCB=*.SYSUT1
//SYSIN    DD DUMMY
//*
//*************************************************************
//* Editar la salida mediante sentencias de control           *
//*************************************************************
//STEP3    EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=UDEMY.CUR1.JGENE01.STEP2.SALIDA,DISP=SHR
//SYSUT2   DD DSN=UDEMY.CUR1.JGENE01.STEP4.SALIDA,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(1,1),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=50,BLKSIZE=0)
//SYSIN    DD *
  GENERATE MAXFLDS=2
  RECORD   FIELD=(5,1,,10),FIELD=(7,35,,20)
/*
//
