//JLIST01   JOB (),' ',CLASS=A,MSGCLASS=Q,MSGLEVEL=(1,1),
//  REGION=0M,NOTIFY=&SYSUID,RESTART=LVTOC
//*************************************************************
//* Listar el contenido de un PDS                             *
//*************************************************************
//LPDS     EXEC PGM=IEHLIST
//STEPLIB  DD DSN=SYS1.LINKLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//DDIN     DD DISP=SHR,UNIT=3390,VOL=SER=ZADIS2
//SYSIN    DD *
   LISTVTOC VOL=3390=ZADIS2,DSNAME=UDEMY.CUR1.COBOL,FORMAT
   LISTPDS VOL=3390=ZADIS2,DSNAME=UDEMY.CUR1.COBOL,FORMAT
/*
//LVTOC    EXEC PGM=IEHLIST
//STEPLIB  DD DSN=SYS1.LINKLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//DDIN1    DD DISP=SHR,UNIT=3390,VOL=SER=ZADIS2
//SYSIN    DD *
   LISTVTOC VOL=3390=ZADIS2,FORMAT
/*
