//JPN03CGA JOB (),'IBMUSER',NOTIFY=&SYSUID,
//             MSGCLASS=Q,CLASS=A,MSGLEVEL=(1,1)
//*
//* ---------------------------------------------------------------
//*  JCL QUE EJECUTA EL PGM BATCH PBC1N03 (LISTADO POR SYSIN)
//* ---------------------------------------------------------------
//GO     EXEC PGM=PBC1N03,
//             REGION=0M
//STEPLIB  DD  DSN=ADCD.Z110.VTAMLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSOUT   DD  DSN=UDEMY.CUR1.PBC1N03.SALIDA,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(1,1),RLSE),
//             DCB=(DSORG=PS,RECFM=FB,LRECL=50,BLKSIZE=0)
//SYSIN    DD  *
 LUNES
 MARTES
 MIERCOLES
 JUEVES
 VIERNES
 SABADO
 DOMINGO
/*
//
