//JPN06CGA JOB (),'IBMUSER',NOTIFY=&SYSUID,
//             MSGCLASS=Q,CLASS=A,MSGLEVEL=(1,1)
//*
//* ---------------------------------------------------------------
//*  JCL QUE EJECUTA EL PGM BATCH PBC1N06 (COMPRUOBAR IBAN)
//* ---------------------------------------------------------------
//GO     EXEC PGM=PBC1N06,
//             REGION=0M
//STEPLIB  DD  DSN=ADCD.Z110.VTAMLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSOUT   DD  DSN=UDEMY.CUR1.PBC1N06.SALIDA.V60,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(1,1),RLSE),
//             DCB=(DSORG=PS,RECFM=FB,LRECL=50,BLKSIZE=0)
//SYSIN    DD  *
ES1731906385499399425916
/*
//
