//JPN04CBA JOB (),'IBMUSER',NOTIFY=&SYSUID,
//             MSGCLASS=Q,CLASS=A,MSGLEVEL=(1,1)
//*
//STEP01 EXEC IGYWCL,PARM='LIB,APOST,XREF,MAP,OFFSET'
//STEPLIB DD  DSN=ADCD.Z110.VTAMLIB,DISP=SHR
//        DD  DSN=IGY410.SIGYCOMP,DISP=SHR
//* ---------------------------------------------------------------
//* JCL PARA COMPILAR Y LINKEDITAR PGM BATCH SIN DB2
//* SYSIN   ES LA LIBRERIA DE PROGRAMAS FUENTES
//* SYSLMOD ES LA LIBRERIA DE OBJETOS EJECUTABLES
//* ---------------------------------------------------------------
//COBOL.SYSIN  DD DSN=UDEMY.CUR1.COBOL(PBC1N04),DISP=SHR
//LKED.SYSLMOD DD DSN=ADCD.Z110.VTAMLIB(PBC1N04),DISP=SHR
//
