//JSORT05   JOB (),' ',CLASS=A,MSGCLASS=Q,MSGLEVEL=(1,1),
//  REGION=0M,NOTIFY=&SYSUID
//*************************************************************
//* DIVIDIR UN FICHERO EN VARIOS SUBFICHEROS                  *
//*************************************************************
//STEP1    EXEC PGM=SORT,PARM=ABEND
//SORTIN   DD DSN=UDEMY.CUR1.ALUMNOS.V99,DISP=SHR
//FICH11   DD DSN=UDEMY.CUR1.ALUMNOS.V11,
//            DISP=(,CATLG,DELETE),SPACE=(TRK,(50,10),RLSE)
//FICH12   DD DSN=UDEMY.CUR1.ALUMNOS.V12,
//            DISP=(,CATLG,DELETE),SPACE=(TRK,(50,10),RLSE)
//FICH13   DD DSN=UDEMY.CUR1.ALUMNOS.V13,
//            DISP=(,CATLG,DELETE),SPACE=(TRK,(50,10),RLSE)
//FICH21   DD DSN=UDEMY.CUR1.ALUMNOS.V21,
//            DISP=(,CATLG,DELETE),SPACE=(TRK,(50,10),RLSE)
//FICH22   DD DSN=UDEMY.CUR1.ALUMNOS.V22,
//            DISP=(,CATLG,DELETE),SPACE=(TRK,(50,10),RLSE)
//FICHERR  DD DSN=UDEMY.CUR1.ALUMNOS.ERR,
//            DISP=(,CATLG,DELETE),SPACE=(TRK,(50,10),RLSE)
//SYSIN    DD *
 SORT FIELDS=(I,L,T,O)
 OUTFIL FNAMES=FICH11,
        INCLUDE=(5,3,CH,EQ,C'C01',AND,(27,9,CH,EQ,C'PSICOLOGO',OR,
                                       27,8,CH,EQ,C'EBANISTA'))
 OUTFIL FNAMES=FICH12,
        INCLUDE=(5,3,CH,EQ,C'C01',AND,27,6,CH,EQ,C'MUSICO')
 OUTFIL FNAMES=FICH13,
        INCLUDE=(5,3,CH,EQ,C'C01',AND,(27,6,CH,EQ,C'CONSUL',AND,
                                       27,6,CH,EQ,C'ASESOR'))
 OUTFIL FNAMES=FICH21,
        INCLUDE=(5,3,CH,EQ,C'C02',AND,27,9,CH,NE,C'PSICOLOGO')

 OUTFIL FNAMES=FICH22,
        INCLUDE=(5,3,CH,EQ,C'C02',AND,(27,9,CH,NE,C'CONSUL',AND,
                                       27,8,CH,NE,C'ASESOR'))
 OUTFIL FNAMES=FICHERR,
        INCLUDE=(5,3,CH,NE,C'C01',AND,5,3,CH,NE,C'C02')
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
