//JSORT13  JOB NOTIFY=&SYSUID                                           
//**********************************************************************
//* CORTE DE CONTROL DE UN DATASET Y FILTRA LAS COLUMNAS QUE            
//* QUEREMOS VER.                                                       
//*                                                                     
//**********************************************************************
//STEP0100 EXEC PGM=SORT                                                
//SYSOUT   DD SYSOUT=*                                                  
//SORTIN   DD  *                                                        
 113939391INFOSYS             2000000                                   
 114040401INFOSYS             3000000                                   
 224141411SYSCTRL             3100000                                   
 224242421SYSCTRL             3200000                                   
 224343431SYSCTRL             3300000                                   
 334444441LG INC.             3400000                                   
 334444441LG INC.             3400000                                   
//*-+----1----+----2----+----3----+----4----+----5----+----6----+----7  
//SORTWRK  DD  UNIT=3390,VOL=SER=JASYS1,SPACE=(TRK,(1,1),RLSE)          
//SORTOUT  DD  SYSOUT=*                                                 
//SYSIN    DD  *                                                       
   SORT FIELDS=(1,2,ZD,A)                                              
   SUM FIELDS=(31,7,ZD)                                                
   OUTREC FIELDS=(1:1,2,3:11,20,23:31,7)                               
//* SORT FIELDS=(1,2,ZD,A) REALIZA EL CORTE POR LAS PRIMERAS DOS       
//*                        POSICIONES.                                 
//*                                                                    
//* SUM FIELDS= (31,7,ZD)  LA SUMA DE TOTALES POR SUCURSAL LA HACE     
//*                        A PARTIR DE LA COL 31, 7 POSICIONES.        
//*                                                                    
//* OUTREC FIELDS=(1:1,2,2:11,20,3:31,7) LA SALIDA ES MOSTRANDO EL     
//*                                  NUMERO DE SUCURSAL(1:1,2)         
//*                                  NOMBRE DE LA EMPRESA (3:11,20)    
//*                                  TOTAL DE LA EMPRESA (22:31,7)     
/*                                                                     
//                                                                     